{
  "development": {
    "username": "root",
    "password": "1234",
    "database": "db_awtc_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "doadmin",
    "password": "AVNS__RottyziO4cDJ2cI45x",
    "database": "defaultdb",
    "host": "dbaas-db-10768446-do-user-28730045-0.k.db.ondigitalocean.com",
    "port": 25060,
    "dialect": "mysql",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
